{
  "name": "ami-lang",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "start": "npm run gen-parser; ts-node bin/run.ts",
    "pre-build": "mkdir -p dist",
    "gen-parser": "npm run pre-build; nearleyc parser/parser.ne -o parser/parser.js",
    "test": "jest",
    "tdd": "jest --watch",
    "clean": "rm -fr dist",
    "copy-parser": "cp -r parser dist/parser",
    "build": "npm run gen-parser; npm run copy-parser; tsc",
    "prepublish": "npm run build"
  },
  "bin": {
    "ami": "dist/bin/run.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^23.3.2",
    "assert": "^1.4.1",
    "jest": "^23.6.0",
    "lodash": "^4.17.11",
    "moo": "^0.4.3",
    "nearley": "^2.15.1",
    "pegjs": "^0.10.0",
    "ts-jest": "^23.10.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1"
  },
  "devDependencies": {
    "@types/node": "^10.11.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
