{
    "compilerOptions": {
        "lib": ["es2015", "es2016"],
        "noImplicitAny": false,
        "strictNullChecks": true,
        "module": "commonjs",
        "outDir": "build",
        "allowJs": true
    },
    "files": ["bin/run.ts"]
}
