{
    "compilerOptions": {
        "lib": ["es2015", "es2016"],
        "noImplicitAny": false,
        "target": "es5",
        "strictNullChecks": true,
        "declaration": true,
        "module": "commonjs",
        "outDir": "dist"
    },
    "files": ["bin/execute.ts"]
}
